@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');
@import '_vars.scss';
@import '_textColors.scss';



body{
    margin: 0;
}

*{
    // border: 1px solid black;
    box-sizing: border-box;
}

main,section{
    // border: black solid 2px;
}

p, a, h2, h3, h4, span{
    font-family: 'Poppins', sans-serif;
}

.Title{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    line-height: 35px;
    font-weight: 800;
}

.subTitle{
    font-family: 'Inter Tight', sans-serif;
}

ul{
    padding: 0;
    li{
        list-style-type: none;
    }
}


a{
    text-decoration: none;
    color: inherit;
    transition: 70ms ease-in-out;
    &:hover{
        text-decoration: underline;
    }
}

.newsImage{
    border-radius: 10px;
}

main, section{
    h1,h2,h3,h4,span,div,a,img{
        margin: 0 0 10px 0;
        padding: 0;
    }
}

header{
    position: sticky;
    top: 0;
    width: 100%;
    .container{
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px #dfdfdf solid;
            padding: 0px 100px;
            background-color: #F8F8F8;
            .logo{
                display: flex;  
                align-items: center;
                justify-content: center;
                flex: 1;
                a{
                    display: flex;
                    align-items: center;
                    img{
                        height: 40px;
                    }
                }
            }
            .leftSide{
                flex: 2;
                display: flex;
                align-items: center;
                ul{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 35px;
                }
            }
            .rightSide{
                flex: 2;
                ul{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 35px;
                }
            }
        }
    }
    a{
        color: $tDarkGrey;
        font-weight: 500;
        transition: 150ms ease-in-out;
        &:hover{
            color: $tPink;
            text-decoration: underline;
        }
    }
}

main{
    display: flex;
    justify-content: center;
    padding: 20px 100px;
    gap: 35px;
    .leftSide{
        flex: 1;
        img{
            width: 100%;
        }
    }
    .main{
        flex: 2;
        
        .article1{
           h2{
            font-weight: 800;
            font-size: 28px;
            line-height: 32px;
           }
            img{
            width: 100%;
            } 
        }
        .article2{
            a{
                display: flex;
                i{
                    color: $tPink;
                }
            }
        }
    }
    .rightSide{
        flex: 1;
        margin-top: 30px;
        img{
            width: 100%;
        }
    }
}

.topLajme{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    .newsArticles{
        display: flex;
        gap: 35px;
    }
    img{
        width: 300px;
    }
}

.promo{
    padding: 25px 100px;
    .promoArticles{
        display: flex;
        gap: 35px;
    }
    img{
        width: 300px;
    }
    span{
        display: flex;
        i>img{
            width: 20px;
            margin-right: 15px;
        }
    }
}

.jobs{
    background-color: #F0F0F0;
    padding: 25px 100px;
    .jobButton{
        margin-bottom: 15px;
        padding: 7px 20px;
        background-color: #000;
        border: 0;
        border-radius: 40px;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 16px;
        cursor: pointer;
    }
    .jobCards{
        display: flex;
        gap: 35px;
        .jobCard{
            background-color: #FFFFFF;
            height: 270px;
            border: 1px solid #b3b3b3;
            border-radius: 10px;
            width: 100%;
            padding: 15px;
            .jobTitle{
                font-family: 'Inter Tight', sans-serif;
                font-size: 16px;
                line-height: 20px;
                font-weight: 800;
            }
            ul{
                li{
                    display: flex;
                    align-items: center;
                    p{
                        font-family: 'Poppins', sans-serif;
                        font-size: 13px;
                        line-height: 30px;   
                        margin: 0;
                    }
                    i{
                        width: 15px;
                        height: 15px;
                        margin-right: 10px;
                        img{
                            width: 100%;
                        }
                    }
                    
                    
                }
            }
            .Company{
                display: flex;
                align-items: center;

                h4{
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 14px;
                    margin: 0 0 0 10px;
                }
                img{
                    width: 50px;
                    margin: 0;
                }
            }
        }
    }
}

.neFokus{
    display: flex;
    padding: 25px 100px;
    .fokusSection1{
        flex: 2.3;
        .newsCards{
            display: flex;
            flex-direction: column;
            .newsCard{
                a{
                    display: flex;
                    gap: 25px;
                
                    .img{
                        width: 31%;
                        img{
                            width: 100%;
                        }
                    }
                    .subTitle{
                        font-size: 22px;
                        line-height: 26px;
                        font-weight: 800;
                    }
                }
            }
        }
    }
    .fokusSection2{
        flex: 1;
        display: flex;
        flex-direction: column;
        .opinione{
           .opinionCards{
                .opinionCard{
                    a{
                        display: flex;
                        gap: 15px;
                        .opinionTitle{
                            flex: 3;
                        }
                        .opinionImage{

                            height: 120px;
                            width: 120px;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            } 
        }
        .video{
            img{
                width: 100%;
            }
            .subTitle{
                font-size: 22px;
                line-height: 26px;
            }
        }
    }
}

.newsCategory{
    display: flex;
    padding: 25px 100px;
    gap: 35px;
    .section1{
        flex: 2.3;
        .newsCards{
            display: flex;
            flex-direction: column;
            .newsCard{
                a{
                    display: flex;
                    gap: 25px;
                
                    .img{
                        width: 62%;
                        img{
                            width: 100%;
                        }
                    }
                    .subTitle{
                        font-size: 22px;
                        line-height: 26px;
                        font-weight: 800;
                    }
                }
            }
        }
    }
    .section2{
        flex: 1;
    }
}

.adSection{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 100px;
    img{
        width: 100%;
    }
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 25px 100px;
    background-color: #F8F8F8;
    .redaksia{
        ul {
            -moz-column-count: 2;
            -moz-column-gap: 30px;
            -webkit-column-count: 2;
            -webkit-column-gap: 30px;
            column-count: 2;
            column-gap: 30px;
        }
    }
    .telegrafi{
        display: flex;
        gap: 50px;
        .kontakto{
            padding-right: 100px;
            border-right: #828282 1px solid;
        }
    }
    .shkarko{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h3{
        font-size: 20px;
        line-height: 36px;
    }
    li{
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    a{
        transition: 150ms ease-in-out;
        &:hover{
            color: $tPink;
        }
    }
}

@media screen and (max-width: 768px) {
    *{
        // border: solid black 1px;
    }
    .subTitle{
        font-size: 16px !important;
        line-height: 21px !important;
    }
    span{
        font-size: 12px;
        line-height: 16px;
    }
    header{
        .container{
            nav{
                position: sticky;
                padding: 10px 25px;
                width: 100%;
                .mobileNav{
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    overflow-x: scroll;
                    .logo{
                        display: flex;
                        justify-content: center;
                    }
                    .navItems{
                        display: flex;
                        overflow-x: scroll;
                        ul{
                            display: flex;
                            overflow-x: scroll;
                            gap: 10px;
                            margin: 0;
                            padding: 0;
                            li{
                                width: 100%;
                                padding: 10px 0;
                                a{
                                font-size: 14px;
                                line-height: 21px;
                                white-space: nowrap;
                                }
                            }
                            .selected{
                                a{
                                    color: #000;
                                    border-bottom: 2px solid $tPink;
                                }
                            }
                        }
                    }
                }
                .mobileHidden{
                    display: none;
                }            
            }
        }
    }
    main{
        flex-direction: column;
        padding: 25px 25px;
        *:first-child{
            order: 1;
        }
        *:nth-child(3){
            order: 2;
        }
    }
    .topLajme{
        padding: 25px 25px;
        .newsArticles{
            flex-direction: column;
            gap: 0;
            .articleCard{
                a{
                    display: flex;
                    gap: 10px;
                    img{
                        flex: 1;
                        width: 120px;
                        height: 120px;
                        object-fit: cover;
                    }
                }
            }
        }
    }
    .promo{
        padding: 25px;
        .promoArticles{
            flex-direction: column;
            gap: 0;
        }
        .articleCard{
            a{
                display: flex;
                gap: 10px;
                .newsImage{
                    flex: 1;
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                }
            }
        }
        
    }
    .jobs{
        padding: 25px;
        .jobCards{
            overflow-x: scroll;
            .jobCard{
                flex-shrink: 0;
                width: 200px;
            }
        }
    }
    .adSection{
        padding: 25px;
    }
    .neFokus{
        flex-direction: column;
        padding: 25px;
        .fokusSection1{
            .newsCards{
                gap: 0;
                .newsCard{
                    a{
                        display: flex;  
                        .img{
                            flex: 1;
                            img{
                                object-fit: cover;
                                width: 120px;
                                height: 120px;
                            }
                        }
                    }
                }
            }
        }
        .fokusSection2{
            .videoCards{
                display: flex;
                flex-direction: row;
                gap: 15px;
                overflow-x: scroll;
                .videoCard{
                    flex-shrink: 0;
                    width: 200px;
                }
            }
        }
    }
    .newsCategory{
        flex-direction: column;
        padding: 0 25px;
        .section1{
            .newsCards{
            gap: 0;
            .newsCard{
                a{
                    display: flex;  
                    .img{
                        flex: 1;
                        img{
                            object-fit: cover;
                            width: 120px;
                            height: 120px;
                        }
                    }
                }
            }
            .bigCard{
                a{
                    display: flex;
                    flex-direction: column;
                    gap: 0;
                    .img{
                        width: 100%;
                        padding: 0;
                        img{
                            width: 100%;
                            height: 100%;
                            margin: 0;
                            padding: 0;
                        }

                    }
                }
            }
            }
        }
        .section2{
            align-self: center;
        }
    }
    footer{
        flex-direction: column;
        padding: 25px;
        h3{
            font-size: 16px;
            line-height: 19px;
        }
        a{
            font-size: 14px;
            line-height: 20px;
        }
        .redaksia{
            gap: 100px;
            border-bottom: #828282 1px solid;
        }
        .telegrafi{
            gap: 100px;
            border-bottom: #828282 1px solid;
            .kontakto{  
                border-right: 0;
            }
        }
        .partneret{
            border-bottom: #828282 1px solid;
        }
    }
}

@media screen and (min-width: 800px) {
    header{
        .mobileNav{
            display: none;
        }
    }
}